{
  "name": "@caia-app/task-run-poller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node index.js",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@chiefaia/logger": "workspace:*",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
