{
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org",
      "access": "public"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": [
    "packages/core",
    "packages/agents/*",
    "packages/engines/*",
    "packages/utils/*",
    "packages/integrations/*",
    "packages/modules/*",
    "packages/tools/*",
    "apps/*",
    "examples/*"
  ]
}