{
  "name": "@conductor/executor",
  "version": "0.1.0",
  "description": "Autonomous 24/7 task execution engine for Conductor",
  "main": "dist/executor-daemon.js",
  "bin": {
    "conductor-executor": "dist/executor-daemon.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest --testPathPattern=executor"
  },
  "dependencies": {
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "*"
  }
}
