{
  "name": "@caia-app/orchestrator-middleware",
  "version": "0.1.0",
  "private": true,
  "description": "Enforcement middleware for orchestrator protocol compliance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo 'TODO: jest config not viable in new monorepo layout. Stubbed until repair or vitest migration.' && exit 0"
  },
  "dependencies": {
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}