{
  "name": "@caia-app/wizard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm --filter '@caia-app/wizard^...' build && next build",
    "dev": "next dev -p 7788",
    "start": "next start -p 7788",
    "test": "vitest run",
    "test:e2e": "playwright test tests/wizard-shell/e2e.spec.ts tests/wizard-shell/wizard-steps-e2e.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.12",
    "@caia/atlas-prompt-router": "workspace:*",
    "@caia/atlas-ui": "workspace:*",
    "@caia/billing": "workspace:*",
    "@caia/business-proposal-generator": "workspace:*",
    "@caia/design-ingest": "workspace:*",
    "@caia/grand-idea": "workspace:*",
    "@caia/interviewer": "workspace:*",
    "@caia/onboarding": "workspace:*",
    "@caia/state-machine": "workspace:*",
    "@caia/ui": "workspace:*",
    "@chiefaia/claude-spawner": "workspace:*",
    "@chiefaia/event-bus-internal": "workspace:*",
    "@chiefaia/event-bus-nats": "workspace:*",
    "@chiefaia/events": "workspace:*",
    "@chiefaia/events-taxonomy-internal": "workspace:*",
    "@chiefaia/tracing": "workspace:*",
    "ai": "^4.3.16",
    "jose": "^5.9.6",
    "next": "15.5.18",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.2.0",
    "zod": "^3.23.8",
    "@opentelemetry/api": "^1.9.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5",
    "vitest": "^1.6.1"
  }
}
